# FamilyManageSystem

./: .gitignore  README.md  pom.xml
family-auth/: pom.xml
family-auth/src/main/java/com/daisypig/auth/controller/: UserController.java
family-auth/src/main/java/com/daisypig/auth/dao/: UserMapper.java
family-auth/src/main/java/com/daisypig/auth/service/: UserService.java
family-auth/src/main/java/com/daisypig/auth/service/impl/: UserServiceImpl.java
family-common/: pom.xml
family-common/src/main/java/com/daisypig/common/api/: package-info.java
family-common/src/main/java/com/daisypig/common/api/dto/: DTO.java  DataResponse.java  PageResult.java  Response.java
family-common/src/main/java/com/daisypig/common/api/enums/: BasicCode.java  ResponseCodeI.java
family-common/src/main/java/com/daisypig/common/config/: MyBatisPlusConfig.java
family-common/src/main/java/com/daisypig/common/constant/: FamilyConstants.java  package-info.java
family-common/src/main/java/com/daisypig/common/dto/: UserRegisterDTO.java
family-common/src/main/java/com/daisypig/common/entity/: Families.java  FamilyFinances.java  FamilyItems.java  FamilyMembers.java  FamilySchedules.java  User.java  package-info.java
family-common/src/main/java/com/daisypig/common/toolkit/: BeanToolkit.java
family-common/src/main/java/com/daisypig/common/utils/: PasswordUtils.java
family-service/: pom.xml
family-service/src/main/java/com/daisypig/: ApplicationStarter.java
family-service/src/main/java/com/daisypig/aop/: package-info.java
family-service/src/main/java/com/daisypig/config/: package-info.java
family-service/src/main/java/com/daisypig/exception/: package-info.java
family-service/src/main/java/com/daisypig/extension/: package-info.java
family-service/src/main/java/com/daisypig/factory/: package-info.java
family-service/src/main/java/com/daisypig/interceptor/: package-info.java
family-service/src/main/java/com/daisypig/job/: package-info.java
family-service/src/main/java/com/daisypig/repository/mapper/: PersonalMapper.java
family-service/src/main/java/com/daisypig/rest/: package-info.java
family-service/src/main/java/com/daisypig/service/: package-info.java
family-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
family-service/src/test/java/com/daisypig/: DatabaseConnectionTest.java
